C:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\MainWindow.xaml;;
FC:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\Pages\ArmRaisesPage.xaml;;
FC:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\Pages\DataSettingsPage.xaml;;
FC:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\Pages\ExerciseOptions.xaml;;
FC:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\Pages\Home.xaml;;
FC:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\Pages\ReportsPage.xaml;;
FC:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\Pages\SittingStandingPage.xaml;;
FC:\Users\Louis\Desktop\KinectPT\KinectPT\KinectPT\Pages\WalkingPage.xaml;;

