

FZ:\cs461\kinect_physical_therapy\src\KinectPT\KinectPT\MainWindow.xaml;;
FZ:\cs461\kinect_physical_therapy\src\KinectPT\KinectPT\Pages\ArmRaisesPage.xaml;;
FZ:\cs461\kinect_physical_therapy\src\KinectPT\KinectPT\Pages\DataSettingsPage.xaml;;
FZ:\cs461\kinect_physical_therapy\src\KinectPT\KinectPT\Pages\ExerciseOptions.xaml;;
FZ:\cs461\kinect_physical_therapy\src\KinectPT\KinectPT\Pages\Home.xaml;;
FZ:\cs461\kinect_physical_therapy\src\KinectPT\KinectPT\Pages\ReportsPage.xaml;;
FZ:\cs461\kinect_physical_therapy\src\KinectPT\KinectPT\Pages\SittingStandingPage.xaml;;
FZ:\cs461\kinect_physical_therapy\src\KinectPT\KinectPT\Pages\WalkingPage.xaml;;

