

FC:\Users\Louis\source\repos\KinectPT\KinectPT\MainWindow.xaml;;
FC:\Users\Louis\source\repos\KinectPT\KinectPT\Pages\ArmRaisesPage.xaml;;
FC:\Users\Louis\source\repos\KinectPT\KinectPT\Pages\ExerciseOptions.xaml;;
FC:\Users\Louis\source\repos\KinectPT\KinectPT\Pages\Home.xaml;;
FC:\Users\Louis\source\repos\KinectPT\KinectPT\Pages\ReportsPage.xaml;;
FC:\Users\Louis\source\repos\KinectPT\KinectPT\Pages\SittingStandingPage.xaml;;
FC:\Users\Louis\source\repos\KinectPT\KinectPT\Pages\WalkingPage.xaml;;
FC:\Users\Louis\source\repos\KinectPT\KinectPT\Pages\DataSettingsPage.xaml;;

